{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

### Prerequisites

- Kubernetes 1.32+
- Helm 3.8+
- [Kro](https://kro.run) installed on your cluster (or enable `kro.enabled: true`)

### Install the chart

```bash
helm repo add knodex https://knodex.github.io/knodex-helm
helm repo update
helm install knodex knodex/knodex -n knodex --create-namespace
```

### Get the initial admin password

```bash
kubectl get secret knodex-initial-admin-password -n knodex -o jsonpath='{.data.password}' | base64 -d
```

## Configuration

{{ template "chart.valuesSection" . }}

## PostgreSQL (Enterprise)

Knodex Enterprise requires PostgreSQL as the durable store for audit events
and compliance violation history. Operators bring their own production
Postgres (managed RDS, Cloud SQL, Azure Database, etc.) — this chart does
not package Postgres as a subchart. Local-dev provisioning is covered
separately (Tilt + docker-compose).

The chart supports two deployment modes via `postgres.deploymentMode`:

| Mode        | Use case                                              |
|-------------|-------------------------------------------------------|
| `""`        | Postgres disabled (default; OSS-compatible).          |
| `"shared"`  | Single DB hosting many orgs (Cloud free / team tier). |
| `"per-org"` | One DB per Knodex tenant (Cloud enterprise tier).     |

Any other value fails chart rendering with a clear error.

### Shared-DB mode (single Postgres for many orgs)

```yaml
enterprise:
  enabled: true

postgres:
  deploymentMode: "shared"
  connectionStringSecret:
    name: knodex-shared-db
    key: DATABASE_URL
```

Provision the `knodex-shared-db` Secret out-of-band — typically via the
External Secrets Operator backed by a vault (Azure Key Vault, AWS Secrets
Manager, GCP Secret Manager, etc.). The chart references the Secret but
does not create or mutate it.

### Per-org DB mode (one DB per tenant)

Onboard a new tenant by installing the chart in a per-tenant namespace with
a per-tenant DSN. Tenant offboarding / GDPR deletion is handled by the
Knodex Cloud control plane — **not** by this chart.

```yaml
# values-org-acme.yaml
enterprise:
  enabled: true
  organization: "acme-corp"

postgres:
  deploymentMode: "per-org"
  connectionStringSecret:
    name: org-acme-db
    key: DATABASE_URL
```

```bash
helm install knodex knodex/knodex \
  --namespace org-acme \
  --create-namespace \
  --values values-org-acme.yaml
```

### Inline DSN (dev/test only)

For dev and test, the chart can manage the credential itself when an inline
DSN is supplied. The chart-managed Secret is annotated
`helm.sh/resource-policy: keep` so a chart uninstall does not destroy the
operator-supplied credential by accident.

```yaml
postgres:
  deploymentMode: "shared"
  connectionString: "postgres://knodex:secret@postgres.acme.local:5432/knodex?sslmode=require"
```

When both `connectionString` and `connectionStringSecret.name` are set, the
external Secret wins.

### IAM authentication

`postgres.iamAuth.enabled: true` plumbs the `POSTGRES_IAM_AUTH_ENABLED`
env var into the migration Job and the server Deployment. The binary's
`TokenProvider` interface is the contract for handling this. Concrete
provider implementations (RDS IAM, Cloud SQL IAM, Azure AD) are operator-
supplied and **demand-driven** — they do **not** ship with this release.

### Migration Job

When `postgres.deploymentMode != ""`, a Helm pre-install/pre-upgrade Job
runs all pending schema migrations under an advisory lock (the same lock
the server uses on startup, so stale Pods cannot race the Job). The server
Deployment rolls out only after the Job exits 0.

If the Job fails, `helm install` / `helm upgrade` exits non-zero with the
Job's failure message. To inspect the failure:

```bash
kubectl describe job/<release>-postgres-migrate -n <namespace>
kubectl logs job/<release>-postgres-migrate -n <namespace>
```

To delegate migrations to your own pipeline, set `postgres.migrations.runJob: false`.
The server still runs migrations on startup, so there is no "neither path
migrates" footgun.

### Out of scope

- **Org offboarding / GDPR deletion**: handled by the Knodex Cloud control
  plane, not this chart.
- **IAM token providers**: interface ships in the server binary;
  implementations are operator-supplied.
- **Bundled Postgres**: operators bring their own production Postgres.
  Local-dev provisioning is a separate concern (Tilt + docker-compose).

## Organization (Enterprise)

Knodex Enterprise supports multi-tenant organization isolation. Each deployment can belong to one organization, and RGDs are filtered by the `knodex.io/organization` label:

```yaml
enterprise:
  enabled: true
  organization: "acme-corp"
```

RGDs without a `knodex.io/organization` label are visible to all organizations (shared catalog). See the [Organizations documentation](https://github.com/knodex/knodex/blob/main/docs/enterprise/organizations.md) for details.

## OIDC Configuration

Knodex supports OIDC authentication with providers such as:

- Microsoft Entra ID (Azure AD)
- Keycloak
- Google
- Okta

See `server.auth.oidc` values for configuration options.

## SSO-Only Deployments (Disabling Local Login)

For deployments where SSO is the sole authentication path, local user login
can be disabled with `server.auth.localLogin.enabled: false`. This blocks
login for ALL local accounts (admin and any other). When disabled, the server:

- Skips creating the `knodex-initial-admin-password` Secret on startup.
- **Skips registering** `POST /api/v1/auth/local/login` — requests return 404.
  This prevents attackers from draining the login rate-limit budget or
  flooding the audit log with fabricated login attempts.
- Reports `localLoginEnabled: false` from `GET /api/v1/auth/oidc/providers`,
  causing the frontend to hide the local login form.

```yaml
server:
  auth:
    localLogin:
      enabled: false
    oidc:
      enabled: true
      providers:
        - name: my-idp
          issuerURL: https://idp.example.com
          clientID: knodex
```

### Disabling on an Existing Deployment

> **IMPORTANT:** if the chart was previously installed with local login
> enabled, the `knodex-initial-admin-password` Secret already exists in the
> namespace and will persist after disabling. The login route is removed and
> the handler refuses authentication, so the Secret is no longer reachable
> through the API — but a stale credential sitting in `etcd` is still a
> latent privilege-escalation surface. **Delete it manually:**
>
> ```sh
> kubectl delete secret knodex-initial-admin-password -n <namespace>
> ```

### Break-glass Procedure

To temporarily restore local login (for example, when SSO is unavailable):

1. Set `server.auth.localLogin.enabled: true` in your values and `helm upgrade`.
2. Restart the server pod — startup will recreate the Secret if you previously
   deleted it.
3. Retrieve the admin password:

   ```sh
   kubectl get secret knodex-initial-admin-password \
     -n <namespace> -o jsonpath='{.data.password}' | base64 -d && echo
   ```

4. After break-glass, set `enabled: false` again, re-deploy, and re-delete the
   Secret per the section above.

{{ template "helm-docs.versionFooter" . }}
